([('rsa',
   '/var/www/html/sec_algorithm/code/asymmetric/rsa/build/rsa/rsa',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_AES.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Util._counter',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/_counter.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.PublicKey._fastmath',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_fastmath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/_SHA256.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/strxor.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._DES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._DES3',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/_DES3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],)
